# .Net-Back-end

./: .gitignore  ECommerceApp.sln
ECommerce.IntegrationTests/AutoFixture/: IntegrationHostInlineDataAttribute.cs
ECommerceApp/: ECommerceApp.Web.csproj  ECommerceApp.http  Program.cs  WeatherForecast.cs
ECommerceApp.Application/: ECommerceApp.Application.csproj
ECommerceApp.Application.UnitTests/: AutoMoqInlineDataAttribute.cs  ECommerceApp.Application.UnitTests.csproj
ECommerceApp.Application/IRepository/: ICustomerRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCart.cs
ECommerceApp.Application/IServices/: IStock.cs  IStockAvailability.cs
ECommerceApp.Application/Repositories/: ICustomerRepository.cs  IProductRepository.cs  IShoppingCart.cs
ECommerceApp.Application/Services/: Discount.cs  ExternalStock.cs  LocalFirstStockDecorator.cs  StockAvailability.cs
ECommerceApp.Domain/: ECommerceApp.Domain.csproj
ECommerceApp.Domain/Dates/: IDateTimeProvider.cs
ECommerceApp.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Customer.cs  CustomerAddress.cs  Order.cs  Product.cs
ECommerceApp.Domain/Errors/: Error.cs  Errors.cs
ECommerceApp.Domain/IRepository/: IOrderRepository.cs  IRepository.cs  IShoppingCart.cs
ECommerceApp.Infrastructure/: DateTimeProvider.cs  ECommerceApp.Infrastructure.csproj  StockAvailabilityMock.cs
ECommerceApp.IntegrationTests/: ECommerceApp.IntegrationTests.csproj
ECommerceApp.IntegrationTests/AutoFixture/: IntegrationHostInlineDataAttribute.cs
ECommerceApp.IntegrationTests/UseCases/: GetCartItemTests.cs
(+80 files in other folders)
